<style lang="less">
  // .content{
  //   width: 100%; 
  //   height: 50rpx;
  //   text-align: center;
  //   view{
  //     padding-top: 30rpx; 
  //   }
  // }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50rpx; 
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .content{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx; 
    .content-title{
      width: 90%;
      margin-left:20rpx;
      padding: 10rpx;
      text-align: center;
      font-weight: 600;
      border-bottom: 1rpx solid #ABABAB;
    }
    .content-view{
      padding: 20rpx;
    }
  }
  .repeat-content{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    padding: 20rpx;
    view{
      float: left;
    }
  }

</style>
<template>
<view class="container">
  <view class="userinfo" @tap="handleViewTap">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
  </view>
  <view class="content">
    <view class="content-title">Repeat</view>
    <repeat for="{{groupList}}" index="index" item="item" key="key">
      <view class="repeat-content">
        <view>{{item.id}},</view>
        <view>{{item.name}},</view>
        <view>{{item.price}}</view>
      </view>
    </repeat>
  </view>
  <view class="content">
    <view class="content-title">List</view>
    <view class="content-view">
      <list></list>
    </view>
  </view>
  <view class="content">
    <!--<view class="content-title">Button</view>-->
    <!--<button @tap="clickButtonHandle">enter-broadcast</button>-->
    <anotherButton :title="buttonName" :disabled="aBtnDisabled" @childFn.user="parentFn"></anotherButton><!--带参数到公共组件button-->
  </view>
  <view class="content">
    <view class="content-title">Slot</view>
    <view class="content-view">
      <view class="panel">
          <anotherSlot name="title">默认标题</anotherSlot>
          <anotherSlot>
              默认内容
          </anotherSlot>
      </view>
    </view>
  </view>

</view>

</template>
<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Button from '../components/button'
  import Slot from '../components/slot'

  export default class Default extends wepy.page {
    config = {
      navigationBarTitleText: '首页测试'
    }
    data = {
      num: 1,
      aBtnDisabled: false,
      userInfo: {
        nickName: '加载中...'
      },
      buttonName: 'Click me',
      groupList:[
        {
          id: 1,
          name: "任性退",
          price: "9.90",
          suitable: "适用于：网购达人12"
        }, {
          id: 2,
          name: "环球旅行险",
          price: "90.00",
          suitable: "适用于：旅游爱好者"
        }, {
          id: 3,
          name: "航延险",
          price: "20.00",
          suitable: "适用于：商旅人士"
        }, {
          id: 4,
          name: "碎屏险",
          price: "69.00",
          suitable: "适用于：手滑党、易碎屏人士"
        }
      ]
    }
    components = {
      list: List,
      anotherButton: Button,
      anotherSlot: Slot
    }
    computed = {
    }
    watch = {
        num (newValue, oldValue) {
            console.log('新值=>'+newValue+'，旧值=>'+oldValue);
        }
    }
    methods = {
      clickButtonHandle () {
        var me = this;
        me.$broadcast('default-broadcast', 1,2,3); 
      },
      parentFn (num, evt) {
          var me = this;
          
          wepy.showToast({
            title: 'Click me',
            icon: 'success'
          });

          //传到子组件 子组件参数修改
          me.$broadcast('default-broadcast', 1,2,3);
      }
    }
    events = {

    }
    onLoad() {
      var self = this;
      self.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo;
        }
        self.$apply();
      })

      self.num++;

    }
  }
</script>